<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Ambient_Switcher" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Switcher View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="SwitcherViewController" id="XfG-lQ-9wD" customClass="SwitcherViewController" customModule="Ambient_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="109"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" drawsTieredCapacityLevels="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-zj-vjs">
                                <rect key="frame" x="45" y="47" width="96" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="3" warningValue="2" criticalValue="1" id="7r8-3e-QhI"/>
                                <color key="fillColor" red="1" green="0.76470588235294112" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="warningFillColor" red="0.96862745098039216" green="0.62352941176470589" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="criticalFillColor" red="0.93333333333333335" green="0.3529411764705882" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </levelIndicator>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kov-b8-SJK">
                                <rect key="frame" x="18" y="18" width="150" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="HiU-jr-LD7">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Light" width="48"/>
                                        <segment label="Dark" width="47" tag="1"/>
                                        <segment label="Auto" width="47" selected="YES"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="modeSwitcherButtonAction:" target="XfG-lQ-9wD" id="a9X-pK-AGs"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-xg-xEh">
                                <rect key="frame" x="60" y="73" width="66" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="SHADOW" id="6o4-Mf-xys">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-zE-ho7">
                                <rect key="frame" x="164" y="3" width="22" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Lec-rI-2rf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quitButtonAction:" target="XfG-lQ-9wD" id="hDI-jT-VZk"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QND-aL-4OC">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarGetInfoTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ryz-br-3rw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="GPl-l6-4KE" kind="popover" popoverAnchorView="QND-aL-4OC" popoverBehavior="t" preferredEdge="maxY" id="oXY-Aq-TN8"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="lightStrengthIndicator" destination="7Jw-zj-vjs" id="jO6-WG-wFc"/>
                        <outlet property="lightTypeLabel" destination="6Uh-xg-xEh" id="7Na-aD-0Og"/>
                        <outlet property="modeSwitcherButton" destination="kov-b8-SJK" id="I1Z-3S-Uy4"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="574.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lqd-nG-09P">
            <objects>
                <viewController id="GPl-l6-4KE" sceneMemberID="viewController">
                    <view key="view" id="jXG-mg-TIO">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="251"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-av-VMF">
                                <rect key="frame" x="31" y="71" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="ApplicationLogo" id="kOg-FF-mYT"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psW-Pe-xzQ">
                                <rect key="frame" x="43" y="44" width="137" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Ambient Switcher" id="Dmj-h8-erb">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-wb-O2U">
                                <rect key="frame" x="28" y="20" width="167" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="io.github.ambient-switcher" id="kRQ-AU-nJA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="1aY-iG-CqH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplicationLogo" width="256" height="256"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="NSTouchBarGetInfoTemplate" width="18" height="30"/>
    </resources>
</document>
